<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD ORDERING SYSTEM </title>
    <style>
        body {
            background-color: rgb(0,0,0);
            color: blue;
            font: normal 16px;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td width="50%"> F.O.Sytem</td>
            <td width="50%"><marquee><B><U><I>HELLO! CUSTOMER!</U> <U>YOU`RE MOSTLY WELCOME</U> TO <U> FOOD ORDERING  SYSTEM!!!!!!</B></U></I></marquee></td>
        </tr>
    </table>
    <nav> <center><b>
       <ol style="margin-top: 55px;"><li style="text-align: center; font-size: 32; font-family: times new roman;">
    <a href="home.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">HOME</a>
    <a href="about.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">ABOUT US</a>
    <a href="contact.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">CONTACT</a>
    <a href="service.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">SERVICE</a>
    <a href="form.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">FORM</a>
    <a href="table.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">TABLE</a>
    <a href="mybook.html" style="padding: 10px; color: white; background-color: blue; text-decoration: none; margin-right: 15px;">MY BOOK
    </a></li>
</ol>
    </nav>
    <br> </br>
    <h1><center>Welcome to the FOOD ORDERING</center></h1>
     <br> </br>
    
    <p>
<h4>Welcome to our innovative <b><u> Food ordering System,</u></b> The system aims to provide customers with a convenient way to browse menus, place orders, and make payments from the comfort of their homes or on the go using a mobile device. It eliminates the need for phone calls or physical visits to restaurants.</li>
</p>
    <p> he system strives to make food ordering accessible to a wider audience, including those with busy schedules, mobility limitations, or specific dietary needs. It may offer features such as customizable menus and multiple payment options to accommodate diverse preferences.
</h4></p>
    <br> </br>
    <br> </br>
    <p><center><h2><marquee><i><u> we provide better services to you'all. welcome !!!!</u></i></marquee></h2></center></p>
</body>
</html>
